export function illustrate(methodId) {
    //key-value key index value:html
    var illustrate={
        "1":'<div>所选号码与开出号码第一位号码相同即为中奖</div>',
        "2":'<div>从大小单双四个中任选一个或多个，所选与第一球开出号码大小单双符合即中奖，如第一球开出01则买小与单中奖</div>',
        "3": '<div>所有5个开奖号码的数字总和值是单数为总和单，如数字总和值是31、19；所有5个开奖号码的数字总和值是双数为总和双，如数字总和是42、20；如投注组合符合中奖结果，视为中奖，其余情形视为不中奖;和值15-30为小,31-45为大</div>',
        "4": '<div>任何一粒骰子出现选定之平面点数；3-10 为 小,11-18 为 大</div>',
        "5": '<div>从1～6中任选1个号码作为一注，开奖号包含所选号码即中奖（顺序不限）</div>',
        "6": '<div>从11～66中任选1个号码作为一注，开奖号包含所选号码即中奖（顺序不限），<br>中奖实例:<br>开奖号：22X 投注号：22<br>中奖情况不包含豹子<br></div>',
        "7":'<div>从01-10中共10个号码中至少选择1个号码，每注由1个号码组成，只要当期冠军位置上的号码为所选号码，即为中奖。</div>',
        "8":'<div>从大、小、单、双4种形态中任意选择一个或以上，进行投注，投注形态与冠军和亚军位置上的开奖号码之和符合，即为中奖。3~11为小，12~19为大。</div>',
        "9": '<div>从大小单双四个中任选一个或多个，所选号码与冠军位置上的开奖号码一致，即为中奖<br>开出的号码1-5为小，6-10为大，奇为单，偶为双</div>',
        "10": '<div>当期开出的最后一码为特码,开奖所开出的对应号码数字大于等于25为 特码大；小于等于24为 特码小。 号码数字为单数则为 特码单；为双数则为 特码双。</div>',
        "11": '<div>鼠：01、13、25、37、49;牛：02、14、26、38;虎：03、15、27、39;兔：04、16、28、40;龙：05、17、29、41;蛇：06、18、30、42;马：07、19、31、43;羊：08、20、32、44;猴：09、21、33、45;鸡：10、22、34、46;狗：11、23、35、47;猪：12、24、36、48;若当期特码号码落在下注生肖范围内，视为中奖</div>',
        "12": '<div>六合彩49个号码球分别有红、蓝、绿三种颜色，以特码开出的颜色和投注的颜色相同视为中奖，颜色代表如下: 红波：01 ,02 ,07 ,08 ,12 ,13 ,18 ,19 ,23 ,24 ,29 ,30 ,34 ,35 ,40 ,45 ,46  蓝波：03 ,04 ,09 ,10 ,14 ,15 ,20 ,25 ,26 ,31 ,36 ,37 ,41 ,42 ,47 ,48 绿波：05 ,06 ,11 ,16 ,17 ,21 ,22 ,27 ,28 ,32 ,33 ,38 ,39 ,43 ,44 ,49</div>',
        "13": '<div>根据第一个球号计算，数字大于或等于5时为 大；小于5时为 小；数字为单数时为 单；数字为双数时为 双；数字为1，2，3，5，7时为 质；数字为0，4，6，8，9时为 合。</div>',
        "14": '<div>根据第一球号和第五球号比大小，第一球号大时，则为 龙；第一球号小，则为虎,两球相等则为 和</div>',
        "15": '<div>从0-9中共10个号码中至少选择1个号码,每注由一个号码组成，第三个号码为所选号码，即为中奖</div>'
    };

    return illustrate[methodId]
}